DATABASE = mongodb+srv://yemirvural:<password>@cluster0.urqvzaa.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=LNMrcS8EuqLjoq4p
JWT_SECRET=Euqrc-uqrcS8EuL-uqrcLjojoq-4pLNMq4ppLNMq4p
JWT_EXPIRES_IN=90d